{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Worker is ESM (`"type": "module"` in package.json) so it can import
    // workspace packages (which all ship ESM dist) and `@mysten/sui/grpc`
    // (also ESM). Same architecture as `apps/gateway` — see
    // `docs/decisions.md` "Gateway is ESM; workspace packages export
    // from `dist/`, not `src/`".
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["src/**/*.ts"]
}
